<!DOCTYPE html>
<html>
<head>

</head>

<body>
  <center>
  <p>
        <table>
          <tr>
            <th><a href = "file:///C:/Users/GWC2018/Desktop/Final%20Project/homepage.html" title = "homepage"> <img src = "autodraw (1).png"></a></th>
            <th><a href = "file:///C:/Users/GWC2018/Desktop/Time%20Management/TM.html">Time Management</a></th>
            <th><a href = "file:///C:/Users/GWC2018/Desktop/Final%20Project/schedulecopy.html">Your Schedule</a></th>
            <th><a href = "file:///C:/Users/GWC2018/Downloads/GYSTdestress%20(2).html">Destress</a></th>
            <th><a href = "file:///C:/Users/GWC2018/Desktop/GYST%20AP's/appage.html">AP Tips and Resources</a></th>

          </tr>
        </table>
  </p>
</center>
<br><br><br><br>

<center>
  <div id = "text">
    <h1> Welcome to your personalized timer!</h1>
    <p id = "intro"> Just write down what you're planning on doing, how much time you'll spend, </p>
    <p id = "intro"> and we will alert you when your planned time is over and record everything that you submit!</p>
    <p id = "intro"> Soooo.......... </p> <br>
    What are you doing? <input id = "event" type = "text">
    <br>
    How much time (in minutes) are you planning on spending on it? <input id = "time" type = "text">
  </div>

  <br>
  <button onclick="timer()">Submit</button>
</center>
<p id = "list"></p>

<style>
body {
  background-color: black;
}
#text, #list {
  color: cyan;
  text-align: center;
}

a:link {
text-decoration: none;
color: #808080;
}

a:visited {
text-decoration: none;
color: #808080;
}

img {
  z-index: 2;
  width: 30%;
}

table {
  margin-top: -17px;
  margin-left:-8px;
  width: 100%;
  height: 35px;
  position: fixed;
  background-color: black;
  color: cornsilk;
}

table, tr, th {
  border-width:0px;
}

th {
  text-align: center;
  width: 15%;
}
</style>

<script>
var inputs = [];
document.getElementById("list").innerHTML = inputs;

function timer() {

    var inputTime = document.getElementById("time").value;
    var inputEvent = document.getElementById('event').value;
    var convertedTime = inputTime * 60000;
    document.getElementById("event").value = "";
    document.getElementById("time").value = "";
    setTimeout(function(){ alert(inputTime + " minutes have passed!" ); }, convertedTime);
    document.getElementById("list").innerHTML = "";

    inputs.push("<br>" + inputEvent + " : " + inputTime + " minutes");
    document.getElementById("list").innerHTML = inputs;

}

</script>
</body>
</html>
